{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/about",       "destination": "/about.html" },
    { "source": "/methodology", "destination": "/methodology.html" },
    { "source": "/disclaimer",  "destination": "/disclaimer.html" },
    { "source": "/privacy",     "destination": "/privacy.html" },
    { "source": "/terms",       "destination": "/terms.html" },
    { "source": "/contact",     "destination": "/contact.html" },
    { "source": "/market/germany-insider-transactions",        "destination": "/market/germany-insider-transactions.html" },
    { "source": "/market/france-insider-transactions",         "destination": "/market/france-insider-transactions.html" },
    { "source": "/market/sweden-insider-transactions",         "destination": "/market/sweden-insider-transactions.html" },
    { "source": "/market/netherlands-insider-transactions",    "destination": "/market/netherlands-insider-transactions.html" },
    { "source": "/market/belgium-insider-transactions",        "destination": "/market/belgium-insider-transactions.html" },
    { "source": "/market/spain-insider-transactions",          "destination": "/market/spain-insider-transactions.html" },
    { "source": "/market/italy-insider-transactions",          "destination": "/market/italy-insider-transactions.html" },
    { "source": "/market/norway-insider-transactions",         "destination": "/market/norway-insider-transactions.html" },
    { "source": "/market/denmark-insider-transactions",        "destination": "/market/denmark-insider-transactions.html" },
    { "source": "/market/finland-insider-transactions",        "destination": "/market/finland-insider-transactions.html" },
    { "source": "/market/switzerland-insider-transactions",    "destination": "/market/switzerland-insider-transactions.html" },
    { "source": "/market/united-kingdom-insider-transactions", "destination": "/market/united-kingdom-insider-transactions.html" },
    { "source": "/market/south-korea-insider-transactions",    "destination": "/market/south-korea-insider-transactions.html" },
    { "source": "/signals/cluster-buying",                     "destination": "/signals/cluster-buying.html" },
    { "source": "/signals/repeated-insider-buying",            "destination": "/signals/repeated-insider-buying.html" },
    { "source": "/signals/insider-buying-after-price-decline", "destination": "/signals/insider-buying-after-price-decline.html" },
    { "source": "/signals/pre-earnings-insider-buying",        "destination": "/signals/pre-earnings-insider-buying.html" },
    { "source": "/signals/high-conviction-insider-buying",     "destination": "/signals/high-conviction-insider-buying.html" },
    { "source": "/company/:slug",   "destination": "/company/:slug.html" },
    { "source": "/articles/:slug",  "destination": "/articles/:slug.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
