{
  "name": "insider-tracker-scrapers",
  "version": "1.0.0",
  "description": "Daily scrapers for insider transactions and buyback programs",
  "private": true,
  "scripts": {
    "scrape:nl": "node scrapers/netherlands.js",
    "scrape:de": "node scrapers/germany.js",
    "scrape:pl": "node scrapers/poland.js",
    "scrape:ie": "node scrapers/ireland.js",
    "scrape:at": "node scrapers/austria.js",
    "scrape:pt": "node scrapers/portugal.js",
    "scrape:dk": "node scrapers/denmark.js",
    "scrape:se": "node scrapers/sweden.js",
    "scrape:fr": "node scrapers/france.js",
    "scrape:cz": "node scrapers/czech.js",
    "scrape:lu": "node scrapers/luxembourg.js",
    "scrape:fi": "node scrapers/finland.js",
    "scrape:es": "node scrapers/spain.js",
    "scrape:be": "node scrapers/belgium.js",
    "scrape:gb": "node scrapers/uk.js",
    "scrape:it": "node scrapers/italy.js",
    "scrape:au": "node scrapers/australia.js",
    "scrape:hk": "node scrapers/hongkong.js",
    "scrape:ch": "node scrapers/switzerland.js",
    "scrape:jp": "node scrapers/japan.js",
    "scrape:kr": "node scrapers/southkorea.js",
    "scrape:ca": "node scrapers/canada.js",
    "scrape:sg": "node scrapers/singapore.js",
    "scrape:za": "node scrapers/southafrica.js",
    "scrape:no": "node scrapers/norway.js",
    "cleanup": "node scrapers/cleanup.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "cheerio": "^1.2.0",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
